#jdbc.driverClass      = oracle.jdbc.driver.OracleDriver
#jdbc.url               = jdbc:oracle:thin:@db.youngthink.co.kr:1521:YTORCL
#jdbc.username      = CJAZA
#jdbc.password         = CJAZA


jdbc.driverClass= oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:oracle:thin:@114.108.135.243:1521:NSSIMS 
jdbc.username= CACOOP 
jdbc.password= qwer12#$