#lguplus    cjflsmart
#lguplus.cst_platform=service
lguplus.cst_platform=test
lguplus.cst_mid=tcjfls
lguplus.lgd_martkey=70a2fbe58528f7b31f507f354a6cf208
lguplus.lgd_custom_skin=red
lguplus.lgd_window_ver=2.5 
lguplus.lgd_window_type=iframe
lguplus.lgd_ostype_check=P

#lguplus.lgd_casnoteurl=https://www.cjflsmart.co.kr/m/order/cashReturn
#lguplus.lgd_returnurl=https://www.cjflsmart.co.kr/m/order/payReturn
#lguplus.configPath=/home/project/cjaza/lgdacom

#lguplus.lgd_casnoteurl=https://localhost:8443/m/order/cashReturn
#lguplus.lgd_returnurl=https://localhost:8443/m/order/payReturn
lguplus.lgd_casnoteurl=https://182.210.161.195:8820/m/order/cashReturn
lguplus.lgd_returnurl=https://182.210.161.195:8820/m/order/payReturn
lguplus.configPath=D:/YT_PROJECT/98. Xpay/lgdacom/azalgdacom



#################################################################################################
#key info
ytkey.main = cjaza
ytkey.mall = cjfls
ytkey.master = C00001
ytkey.manager = C00005
ytkey.pv = 0.06
