## mysql jdbc environment
jdbc.driverClass	= com.mysql.cj.jdbc.Driver
jdbc.url			= jdbc:mysql://localhost:3306/sample?autoReconnect=true&maxReconnects=2&initialTimeout=2&queriesBeforeRetryMaster=3&secondsBeforeRetryMaster=3&roundRobinLoadBalance=true&failOverReadOnly=false&useEncoding=yes&characterEncoding=euckr&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username		= test
jdbc.password		= test1234